<!DOCTYPE html>

<html>

<style>

	@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');

	/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
/* html{
  min-height: 100%;
  overflow: hidden;
} */
body {
  height: calc(100vh - 8em);
  padding: 4em;
  /* color: rgba(255,255,255,.75); */
  color: black;
  font-family: 'Anonymous Pro', monospace;
  background-color: rgb(25,25,25);
}

.line-1 {
    position: absolute;
    top: 32%;
    width: 50em;
    margin: 0 auto;
	margin-left: 600px;
	margin-bottom: 100px;
	top: -200;
    border-right: 15px solid rgba(255,255,255,.75);b
	resize:horizontal;
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
	animation-iteration-count: 2;

}

/* Animation */
.anim-typewriter {
  		 animation: typewriter 8s steps(44) 1s 1 normal both,
             		blinkTextCursor 500ms steps(44) infinite normal;
         animation-iteration-count: infinite;
}

@keyframes typewriter {

  from{
  		width: 0;
  }
  to{
  	width: 44ch;
  }
}

@keyframes blinkTextCursor{

  from{
  		border-right-color: yellow;
  }

  to{
  		border-right-color: transparent;
  }

}


/*______________________________________________________*/
/* .writer {
  animation: type 3s steps(19);
  overflow: hidden;
  white-space: nowrap;
  font-family: consolas;
  border-right: 4px solid black;
  font-size: 50px;
  margin-left: 800px;
  margin-top: 250px;
  width: 19ch;
}

@keyframes type {
  0%{
    width: 0ch;
  }
  100%{
    width: 19ch;
  }
} */


/*______________________________________________________*/



.title {

	text-align: left;
	margin: 0;
	top: -25;
  	left: 20px;
  	position: relative;
  	font-family: 'Roboto Condensed', sans-serif;
  	font-size: 75px;
	color: #694E85;
	/* color: #FF9CC8; */
	/* color: #E86FA8; */
}

	ul {
		  list-style-type: none;
		  margin: 10px;
		  padding: 10px;
		  overflow: hidden;
		}


/*______________________________________________________*/


/*li a {
		  border-radius: 15px;
		  background: rgba(0, 10, 10, 0.5);
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px 100px;
		  text-decoration: none;
		  margin-top: 50px;
   		  margin-right: 1000px;
   		  margin-left: 10;
   		  font-family: 'Barlow Condensed', sans-serif;
   		  font-size: 25px;
   		  position: relative;

		}*/


/*______________________________________________________*/


	.ax {
		  background: rgba(0, 10, 10, 0.5);
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px 100px;
		  margin-right: 1000px;
		  margin-top: 50px;
		  bottom: 500px;
		  width: 150px;
		  text-decoration: none;
/*   		  font-family: 'Barlow Condensed', sans-serif;
*/   	  font-family: 'Roboto Condensed', sans-serif;
		  font-size: 25px;
   		  position: absolute;
		  margin-left: -60;

		}

	.bx {
		  background: rgba(0, 10, 10, 0.5);
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px 100px;
		  margin-right: 1000px;
		  margin-top: 50px;
		  bottom: 350px;
		  width: 150px;
		  text-decoration: none;
/*   		  font-family: 'Barlow Condensed', sans-serif;
*/   	  font-size: 25px;
   		  position: absolute;
   		  font-family: 'Roboto Condensed', sans-serif;
		  margin-left: -60;
		}


	.cx {
		  background: rgba(0, 10, 10, 0.5);
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px 100px;
		  margin-right: 1000px;
		  margin-top: 50px;
		  bottom: 200px;
		  width: 150px;
		  text-decoration: none;
/*   	  font-family: 'Barlow Condensed', sans-serif;
*/   	  font-size: 25px;
   		  position: absolute;
   		  font-family: 'Roboto Condensed', sans-serif;
		  margin-left: -60;
		}

		li a:hover {
			/* background-color: rgba(100, 10, 70, 0.5); */
			background-color: #6C598A;
			/* background-color: #E86FA8; */
		}

		li a:hover {
		  background-color: #6C598A;
			/* background-color: #E86FA8; */
		}

		li a:hover {
		  background-color: #6C598A;
			/* background-color: #E86FA8; */
		}

.social {
	position: fixed;
	top: 30%;
}

.social ul {
	list-style-type: none;
	padding: 0;
	transform: translateX(-270px);
}

.social ul li {
	display: block;
	margin: 5px;
	background-color: rbga(0, 0, 0, 0.5);
	width: 300px;
	text-align: right;
	padding: 20px;
	border-radius: 0 30px 30px 0;
	transition: all 1s;
}

.social ul li:hover {
	transform: translateX(50px);

}

.social ul li.twitter:hover {
	background-color: #55acee;
}

.social ul li.facebook:hover {
	background-color: #3d5999;
}

.social ul li.instagram:hover {
	background-color: #dd4b39;
}

.social ul li.github:hover {
	background-color: #e4405f;
}

.social ul li a {
  color: white;
  text-decoration: none;
  
}

	</style>




<head>

<title>kamie kai!</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body background="flowers.jpg"></body>

<!-- <h1 class="writer">Hi! My name is Kam!</h1> -->
<div>
<p class="line-1 anim-typewriter">Hi! I'm a student, coder, and entrepreneur!</p>
</div>

<h1 class="title">KAMIE MUELLER</h1>

<!-- 	<ul>
		<li><a href="portfolio.html" class="active">P o r t f o l i o</a></li>
		<li><a href="about.html" class="lazy">A b o u t</a></li>
		<li><a href="resume.html" class="sedentary">R e s u m e</a></li>

	</ul> -->

<!-- <ul>

		<li><a href="portfolio2.html" class="ax">PORTFOLIO</a></li>
		<li><a href="aboutme.html" class="bx">ABOUT</a></li>
		<li><a href="resumeme.html" class="cx">RESUME</a></li>

	</ul> -->

<!-- ______________________ -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="social">
	<ul>
		<li class="twitter">
			<a href="#">
				<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
	</ul>
		<ul>
		<li class="facebook">
			<a href="#">
				<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
	</ul>
		<ul>
		<li class="instagram">
			<a href="#">
				<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
	</ul>
			<ul>
		<li class="github">
			<a href="#">
				<i class="fa fa-github" aria-hidden="true"></i>
		</a>
	</ul>
</nav>

</body>
</html>
